spring.datasource.url=jdbc:mysql://localhost:3306/insurance2
spring.datasource.username=root
spring.datasource.password=Natasha1980
server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml